/* General Reset */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    position: relative;
    overflow-x: hidden; /* Prevents horizontal scroll */
}

/* Gradient Background */
.background-gradient {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, yellow, purple, blue);
    z-index: -1;
}

/* Header */
header {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: #333;
    color: white;
}

#menu-toggle {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    margin-right: 10px;
}

/* Sidebar (Hamburger Menu) */
#sidebar {
    position: fixed;
    top: 0;
    left: -250px; /* Hidden off-screen by default */
    width: 250px;
    height: 100vh;
    background-color: #222;
    padding-top: 20px;
    transition: left 0.3s ease;
    z-index: 1000;
}

#sidebar ul {
    list-style: none;
    padding: 0;
}

#sidebar ul li {
    padding: 10px;
}

#sidebar ul li a {
    color: white;
    text-decoration: none;
}

/* Show the sidebar when 'active' class is added */
#sidebar.active {
    left: 0;
}

/* Main Content */
main {
    padding: 20px;
    position: relative;
    z-index: 1;
    background-color: white;
    max-width: 600px;
    margin: 50px auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Login/Signup Form */
#login-signup {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 300px;
    margin: auto;
}

input, button {
    padding: 10px;
    font-size: 16px;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    #menu-toggle {
        display: block;
    }

    #sidebar ul li {
        text-align: center;
    }
}
