<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About MailScrape</title>
    <link rel="stylesheet" href="css/styles.css"> <!-- Using the combined styles.css file -->
    <script defer src="js/script.js"></script> <!-- Ensure the hamburger menu works -->
</head>
<body>
    <!-- Gradient Background -->
    <div class="background-gradient"></div>

    <!-- Header with Hamburger Menu -->
    <header>
        <button id="menu-toggle">&#9776;</button>
        <h1>MailScrape</h1>
    </header>

    <!-- Sidebar (Hamburger Menu) -->
    <nav id="sidebar" class="hidden">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <header>
            <h1>MailScrape</h1>
            <p>A Fast, Lightweight, and Secure Anti-Phishing Solution.</p>
        </header>
        
        <section class="about">
            <h2>What is MailScrape?</h2>
            <p>
                MailScrape is our innovative new app which empowers you to protect 
                yourself from malicious emails. Mailscrape is fast and lightweight
                and can easily detect and notify you of any suspicious emails. Unlike 
                our competitors, MailScrape runs locally on your system, so your private 
                emails are never sent to anyone over the internet.
            </p>
        </section>
        
        <section class="features">
            <h2>Key Features</h2>
            <ul>
                <li>Local Installation</li>
                <li>Fast, Reliable Protection</li>
                <li>Reasonable Pricing</li>
            </ul>
        </section>
        
        <section class="functionality">
            <h2>How It Works</h2>
            <p>
                MailScrape is made up of two basic components: a Chrome extension and 
                a Python application. The Chrome extension retrieves your emails and
                sends them to the Python app, which will then scan them for any links.
                If a link is found, it will query the link against a database of known malicious 
                websites. Your emails are not sent anywhere—only the links found within are.
            </p>
        </section>
        
        <section class="pricing">
            <h2>Pricing</h2>
            <p>
                MailScrape is a subscription-based service. $15 per year gives you access to
                all of its features as well as regular updates. We also offer a one-time 30-day 
                free trial when creating an account with us!
            </p>
        </section>
        
        <footer>
            <p>&copy; 2025 The MailScrape Team | All Rights Reserved</p>
        </footer>
    </main>
</body>
</html>
