<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPRO Website - Mail Scraper</title>
    <link rel="stylesheet" href="css/styles.css">
    <script defer src="js/script.js"></script>
</head>
<body>
    <!-- Gradient Background -->
    <div class="background-gradient"></div>

    <header>
        <button id="menu-toggle">&#9776;</button>
        <h1>Phishing Protection</h1>
    </header>

    <!-- Sidebar (Hamburger Menu) -->
    <nav id="sidebar" class="hidden">
        <ul>
            <li><a href="#">Account Settings</a></li>
            <li><a href="#">Subscriptions</a></li>
            <li><a href="about.html">About the Product</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Forums</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section id="login-signup">
            <h2>Log In / Sign Up</h2>
            <form id="auth-form">
                <input type="email" id="email" placeholder="Email" required>
                <input type="password" id="password" placeholder="Password" required>
                <button type="submit">Submit</button>
            </form>
            <p id="message"></p>
        </section>
    </main>
</body>
</html>
